.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
}

.login-form {
  grid-row: 1;
  grid-column: 2;
  place-self: center;
}

.signup-container {
  grid-row: 2;
  grid-column: 2;
  align-self: start;
  justify-self: center;
}

.signup-form-container {
  height: auto;
  width: auto;
  background: rgba(209, 209, 209, 0.651);
  z-index: 1500;
  border-radius: 10px;
  /* box-shadow: 0 0 2px 2px black; */

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  place-items: center;
  position: absolute;
}

.signup-form {
  grid-row: 1 / -1;
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
  place-self: center;
}

.signup-form,
.login-form {
  text-align: center;
  font-size: larger;
  margin: 20px;
}

.signup-form input[type="text"],
.signup-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="password"] {
  width: auto;
  border-radius: 10px;
  text-align: center;
  margin: 4px;
  padding: 2px;
  font-size: large;
}

.signup-form input[type="submit"] {
  border-radius: 10px;
  text-align: center;
  width: 5rem;
}

.promo-container {
  display: grid;
  grid-row: span 2;
  grid-column: 1;
  place-items: center;
  background: rgba(0, 63, 11, 0.904);
}

.logo-image {
  width: 100%;
}
